<%
  info = get_flash(@conn, :info)
  error = get_flash(@conn, :error)
%>
<%= if info do %>
  <div class="alert alert-info" style="position: fixed; width: 100%;" role="alert"><%= info %></div>
<% end %>
<%= if error do %>
  <div class="alert alert-info" style="position: fixed; width: 100%;" role="alert"><%= error %></div>
<% end %>
<img class="login-logo" src="<%= static_path(@conn, "/images/logo.svg") %>" />
<div class="vertical-divider"></div>
<div class="row" style="width: 100%;">
  <div class="col s3"></div> <!-- Spacer -->
  <div class="col s2" style="padding-top: 310px">
    <%= form_for @conn, login_path(@conn, :login), [style: "text-align: center;"], fn f -> %>
      <h3 class="h3 mb-3 font-weight-normal">Log in</h3>
      <div class="input-field">
        <%= email_input f, :email, [id: "login-email", required: true] %>
        <label for="login-email">Email Address</label>
      </div>
      <div class="input-field">
        <%= password_input f, :password, [id: "login-pwd", required: true] %>
        <label for="login-pwd">Password</label>
      </div>
      <%= submit "Log in", [class: "btn white"] %>
    <% end %>
  </div>
  <div class="col s2" style="text-align: center;"></div> <!-- Spacer -->
  <div class="col s2" style="padding-top: 250px">
    <%= form_for @conn, user_path(@conn, :create), [style: "text-align: center;"], fn f -> %>
      <h3 class="h3 mb-3 font-weight-normal">Sign up</h3>
      <div class="input-field">
        <%= email_input f, :email, [id: "signup-email", required: true] %>
        <label for="signup-email">Email Address</label>
      </div>
      <div class="input-field">
        <%= text_input f, :name, [id: "signup-name", required: true] %>
        <label for="signup-name">Display Name</label>
      </div>
      <div class="input-field">
        <%= password_input f, :password, [id: "signup-pwd", required: true] %>
        <label for="signup-pwd">Password</label>
      </div>
      <div class="input-field">
        <%= password_input f, :confirm_password, [id: "signup-pwd-confirm", required: true] %>
        <label for="signup-pwd-confirm">Confirm Password</label>
      </div>
      <%= submit "Sign up", [class: "btn white"] %>
    <% end %>
  </div>
</div>
