<nav class="white navbar">
  <div class="nav-wrapper">
    <ul class="left">
      <li>
        <a>
          <i class="material-icons large">menu</i>
        </a>
      </li>
      <li>
        <a href="/" class="brand-logo">Listless</a>
      </li>
    </ul>
    <!-- ADD SEARCH BAR -->
    <ul class="right">
      <li>
        <%= if Listless.Auth.logged_in?(@conn) do %>
          <a href="<%= "/user/" <> to_string(Listless.Auth.current_user(@conn).id) %>">
            <%= Listless.Auth.current_user(@conn).name %>
          </a>
        <% else %>
          <a href="/login">
            Sign in here!
          </a>
        <% end %>
      </li>
    </ul>
  </div>
</nav>